language: c
compiler:
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq ruby1.9.1 valgrind fuse fuse-utils libfuse-dev
  - sudo /bin/bash -c 'echo user_allow_other >> /etc/fuse.conf'
  - sudo chmod a+r /etc/fuse.conf
  - sudo chmod a+rw /dev/fuse
script: ./configure && make && sudo make check
